
# Shadowrocket Module Free Fire
[General]
update-url = https://raw.githubusercontent.com/<meohoangggg>/<aimlockff>/main/mymodule.sgmodule

[Script]
my_script = type=http-response, pattern=.*, script-path=https://raw.githubusercontent.com/<meohoangggg>/<aimlockff>/main/myscript.js, requires-body=true, timeout=60

[MITM]
hostname = gin.freefiremobile.com, 100067.msdk.garena.com, vnevent.ggblueshark.com, clientbp.ggblueshark.com, dl.aw.freefiremobile.com, loginbp.ggblueshark.com, 100067.connect.garena.com,dl.cdn.freefiremobile.com
